# 数组问题小结

## 做题时考虑

1. 先看是否可以改变数组中元素的顺序，有时候有序数组解题更方便

2. 数组问题对时间复杂度的要求，通常数据量大的就不能用暴力求解。

    - 可以考虑是否可以通过排序来降低解题难度————排序平均时间复杂度为O(n$logn$)

    - 也可以看是否可以采用动态规划的解法————考虑题目最终要求什么，再考虑在此之前能先求什么，再考虑这两者有无可以递推的联系，若有则尝试动态规划算法。大部分动态规划解法可以从暴力解法一步步构造出来

    - 利用单调栈/单调队列实现**O(n)复杂度**的解法，因为一般情况下每个元素最多只有一次出栈一次入栈————这种方法一般用在求某个元素左边/右边第一个大于/小于该元素的元素。栈/队列中的元素始终是单调递增/递减的。一些问题可能是该方式的变形，有时不易发觉。

3. 对数组的操作有时候要考虑是要操作元素还是要操作下标，一般操作下标有更丰富的运用空间，因为通过下标我们能知道两个元素之间的距离，也能得到对应的元素值。

## 对某类题目的考虑

1. 对于有关数组子序列的题目，子序列（也就是子集）与元素的顺序无关，所以可以对数组排序看是否有什么新的思路。但需要考虑是否重复。如果数组长度足够小的话可以考虑用位来表示子序列中包含哪些元素。

2. **有时候与矩阵有关的题目也可以转化为数组来求**。因为矩阵的每一行实际上就是一个数组（vector），每一列也可以构造出一个数组。一些用在数组上的解题方法可以用在对矩阵的一行，或者**多行合并成一行**上。

## 说说单调栈

要想掌握单调栈，一定要牢记单调栈的本质是用于求解某个元素左边/右边第一个大于/小于该元素的元素。这里的某个元素，实例化到代码中的操作则可以是**当前正遍历到的元素**或者是**栈顶元素**。
当前正遍历到的元素：这种一般是对于“单向”问题，即只要知道当前元素某一边大于/小于它的元素就好。
栈顶元素：这种一般是对于“双向”问题，即看栈顶元素是否是“峰顶”或者是“谷底"。

基础题目：
[503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)
[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)
[901. 股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/)

有点难度：
[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)
[84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

单调栈变形题目，需要自己转化为可以用单调栈的思路去想：
[85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)
[907. 子数组的最小值之和](https://leetcode-cn.com/problems/sum-of-subarray-minimums/)
[1130. 叶值的最小代价生成树](https://leetcode-cn.com/problems/minimum-cost-tree-from-leaf-values/)

## 单调队列

单调队列的题目我就只做过一题，但其核心思想与单调栈一样，都在强调单调。有时候队列是双队列deque，这时可能与滑动窗口有关或者是类似与滑动窗口。
